PS C:\Users\SLIM> mysql -u root -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table empp(empname varchar(10),da int,hra int,ta int,salary int);
ERROR 1046 (3D000): No database selected
mysql> use KNP24AD035;
Database changed
mysql> create table empp(empname varchar(10),da int,hra int,ta int,salary int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into empp values('anil',1000,2000,1000,15000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into empp values('anu',500,2000,500,9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into empp values('arun',1000,5000,1500,20000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into empp values('beena',900,3500,1000,11000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into empp values('remya',1500,1000,2000,10000);
Query OK, 1 row affected (0.01 sec)

mysql> select*from empp;
+---------+------+------+------+--------+
| empname | da   | hra  | ta   | salary |
+---------+------+------+------+--------+
| anil    | 1000 | 2000 | 1000 |  15000 |
| anu     |  500 | 2000 |  500 |   9000 |
| arun    | 1000 | 5000 | 1500 |  20000 |
| beena   |  900 | 3500 | 1000 |  11000 |
| remya   | 1500 | 1000 | 2000 |  10000 |
+---------+------+------+------+--------+
5 rows in set (0.01 sec)

mysql> create view emppp as select empname,salary from empp where salary>10000;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from emppp;
+---------+--------+
| empname | salary |
+---------+--------+
| anil    |  15000 |
| arun    |  20000 |
| beena   |  11000 |
+---------+--------+
3 rows in set (0.01 sec)

mysql> update emppp set salary=salary+1000;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select*from emppp;
+---------+--------+
| empname | salary |
+---------+--------+
| anil    |  16000 |
| arun    |  21000 |
| beena   |  12000 |
+---------+--------+
3 rows in set (0.00 sec)

mysql> select*from empp;
+---------+------+------+------+--------+
| empname | da   | hra  | ta   | salary |
+---------+------+------+------+--------+
| anil    | 1000 | 2000 | 1000 |  16000 |
| anu     |  500 | 2000 |  500 |   9000 |
| arun    | 1000 | 5000 | 1500 |  21000 |
| beena   |  900 | 3500 | 1000 |  12000 |
| remya   | 1500 | 1000 | 2000 |  10000 |
+---------+------+------+------+--------+
5 rows in set (0.00 sec)