Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use KNP24AD035;
Database changed
mysql> use employ;
Database changed
mysql> select*from emp1;
+-------+-----------+----------+-------------+
| empid | empname   | streetno | city        |
+-------+-----------+----------+-------------+
| E-101 | Adarsh    |      101 | MG road     |
| E-102 | Bonny     |      101 | MG road     |
| E-103 | Catherine |      102 | Cochin      |
| E-104 | Glenn     |      104 | Ernakulam   |
| E-105 | George    |      201 | MG road     |
| E-106 | Hayes     |      101 | MG road     |
| E-107 | Jhonson   |      102 | Cochin      |
| E-108 | Jones     |      101 | Cochin      |
| E-109 | Karthik   |      101 | Ernakulam   |
| E-110 | Lavanya   |      101 | Palace road |
| E-111 | Niharika  |      102 | Ernakulam   |
+-------+-----------+----------+-------------+
11 rows in set (0.00 sec)

mysql> select*from company;
+-------------+-------------+
| companyname | city        |
+-------------+-------------+
| Axis        | cochin      |
| City Bank   | Ernakulam   |
| Federal     | Broadway    |
| HDFC        | Palace road |
| Indian Bank | Cochin      |
| SBI         | MG road     |
| SBT         | MG road     |
| SIB         | Ernakulam   |
+-------------+-------------+
8 rows in set (0.00 sec)

mysql> select*from work;
+-------+-------------+--------+
| empid | companyname | salary |
+-------+-------------+--------+
| E-101 | SBI         |  71000 |
| E-102 | SBI         |  90000 |
| E-103 | SBT         |  40000 |
| E-104 | Federal     |  37000 |
| E-105 | SBT         |  17000 |
| E-106 | Indian Bank |  30000 |
| E-107 | SIB         |  21000 |
| E-108 | SIB         |  18000 |
| E-109 | Indian Bank |  28000 |
| E-110 | SBT         | 250000 |
| E-111 | Federal     |  40000 |
+-------+-------------+--------+
11 rows in set (0.00 sec)

mysql> select*from manager;
+-------+-----------+
| empid | managerid |
+-------+-----------+
| E-101 | E-102     |
| E-102 | NULL      |
| E-103 | E-110     |
| E-104 | E-111     |
| E-105 | E-110     |
| E-106 | E-109     |
| E-107 | NULL      |
| E-108 | NULL      |
| E-109 | NULL      |
| E-110 | NULL      |
| E-111 | NULL      |
+-------+-----------+
11 rows in set (0.00 sec)

mysql> select emp1.empname,work.companyname from emp1,work where emp1.empid=work.empid and work.companyname='SBI';
+---------+-------------+
| empname | companyname |
+---------+-------------+
| Adarsh  | SBI         |
| Bonny   | SBI         |
+---------+-------------+
2 rows in set (0.02 sec)

mysql> select emp1.empname,work.companyname from emp1,work where emp1.empid=work.empid and work.companyname='SBI';
+---------+-------------+
| empname | companyname |
+---------+-------------+
| Adarsh  | SBI         |
| Bonny   | SBI         |
+---------+-------------+
2 rows in set (0.00 sec)

mysql> select emp1.empname,company.city from emp1,work,company where emp1.empid=work.empid and work.companyname=company.companyname and emp1.city=company.city;
+---------+---------+
| empname | city    |
+---------+---------+
| Adarsh  | MG road |
| Bonny   | MG road |
| George  | MG road |
+---------+---------+
3 rows in set (0.00 sec)

mysql> select*from emp1;
+-------+-----------+----------+-------------+
| empid | empname   | streetno | city        |
+-------+-----------+----------+-------------+
| E-101 | Adarsh    |      101 | MG road     |
| E-102 | Bonny     |      101 | MG road     |
| E-103 | Catherine |      102 | Cochin      |
| E-104 | Glenn     |      104 | Ernakulam   |
| E-105 | George    |      201 | MG road     |
| E-106 | Hayes     |      101 | MG road     |
| E-107 | Jhonson   |      102 | Cochin      |
| E-108 | Jones     |      101 | Cochin      |
| E-109 | Karthik   |      101 | Ernakulam   |
| E-110 | Lavanya   |      101 | Palace road |
| E-111 | Niharika  |      102 | Ernakulam   |
+-------+-----------+----------+-------------+
11 rows in set (0.00 sec)

mysql> select emp1.empname,emp2.empname as "managername" from emp1,manager,emp1 emp2 where emp1.empid=manager.empid and manager.managerid=emp2.empid and emp1.streetno=emp2.streetno and emp1.city=emp2.city;
+---------+-------------+
| empname | managername |
+---------+-------------+
| Adarsh  | Bonny       |
+---------+-------------+
1 row in set (0.00 sec)

mysql> select emp1.empname,work.salary from emp1,work where salary>(select avg(salary) from work w where emp1.empid=work.empid and work.companyname=w.companyname);
+----------+--------+
| empname  | salary |
+----------+--------+
| Bonny    |  90000 |
| Hayes    |  30000 |
| Jhonson  |  21000 |
| Lavanya  | 250000 |
| Niharika |  40000 |
+----------+--------+
5 rows in set (0.01 sec)
 
mysql> select companyname,sum(salary) as "total salary" from work group by companyname;
+-------------+--------------+
| companyname | total salary |
+-------------+--------------+
| Federal     |        77000 |
| Indian Bank |        58000 |
| SBI         |       161000 |
| SBT         |       307000 |
| SIB         |        39000 |
+-------------+--------------+
5 rows in set (0.00 sec)

mysql> select companyname,sum(salary) as "total_salary" from work group by companyname order by total_salary asc limit 1;
+-------------+--------------+
| companyname | total_salary |
+-------------+--------------+
| SIB         |        39000 |
+-------------+--------------+
1 row in set (0.01 sec)

mysql> select companyname,sum(salary) as "total_salary" from work group by companyname order by total_salary asc;
+-------------+--------------+
| companyname | total_salary |
+-------------+--------------+
| SIB         |        39000 |
| Indian Bank |        58000 |
| Federal     |        77000 |
| SBI         |       161000 |
| SBT         |       307000 |
+-------------+--------------+
5 rows in set (0.00 sec)