PS C:\Users\SLIM> mysql -u root -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use KNP24AD035;
Database changed
mysql> use employ;
Database changed
mysql> select abs(-100) from dual;
+-----------+
| abs(-100) |
+-----------+
|       100 |
+-----------+
1 row in set (0.01 sec)

mysql> select abs(-6) from dual;
+---------+
| abs(-6) |
+---------+
|       6 |
+---------+
1 row in set (0.00 sec)

mysql> select floor(2345.78) from dual;
+----------------+
| floor(2345.78) |
+----------------+
|           2345 |
+----------------+
1 row in set (0.00 sec)

mysql> select greatest(23,67,90,123,78,50) from dual;
+------------------------------+
| greatest(23,67,90,123,78,50) |
+------------------------------+
|                          123 |
+------------------------------+
1 row in set (0.01 sec)

mysql> select least(23,67,90,123,78,50) from dual;
+---------------------------+
| least(23,67,90,123,78,50) |
+---------------------------+
|                        23 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select length('arjun s nair') from dual;
+------------------------+
| length('arjun s nair') |
+------------------------+
|                     12 |
+------------------------+
1 row in set (0.00 sec)

mysql> select sqrt(16) from dual;
+----------+
| sqrt(16) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select sqrt(99) from dual;
+-----------------+
| sqrt(99)        |
+-----------------+
| 9.9498743710662 |
+-----------------+
1 row in set (0.00 sec)

mysql> select power(2,4) from dual;
+------------+
| power(2,4) |
+------------+
|         16 |
+------------+
1 row in set (0.01 sec)

mysql> select power(2,10) from dual;
+-------------+
| power(2,10) |
+-------------+
|        1024 |
+-------------+
1 row in set (0.00 sec)

mysql> select round(1001.6) from dual;
+---------------+
| round(1001.6) |
+---------------+
|          1002 |
+---------------+
1 row in set (0.01 sec)

mysql> select round(1001.3) from dual;
+---------------+
| round(1001.3) |
+---------------+
|          1001 |
+---------------+
1 row in set (0.00 sec)

mysql> select sin(90) from dual;
+--------------------+
| sin(90)            |
+--------------------+
| 0.8939966636005579 |
+--------------------+
1 row in set (0.00 sec)

mysql> select cos(45) from dual;
+--------------------+
| cos(45)            |
+--------------------+
| 0.5253219888177297 |
+--------------------+
1 row in set (0.01 sec)

mysql> select tan(30) from dual;
+--------------------+
| tan(30)            |
+--------------------+
| -6.405331196646276 |
+--------------------+
1 row in set (0.00 sec)

mysql> select tan(90) from dual;
+--------------------+
| tan(90)            |
+--------------------+
| -1.995200412208242 |
+--------------------+
1 row in set (0.00 sec)

mysql> select tan(180) from dual;
+--------------------+
| tan(180)           |
+--------------------+
| 1.3386902103511544 |
+--------------------+
1 row in set (0.00 sec)

mysql> select sign(10) from dual;
+----------+
| sign(10) |
+----------+
|        1 |
+----------+
1 row in set (0.01 sec)

mysql> select sign(128) from dual;
+-----------+
| sign(128) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

mysql> select sign(-128) from dual;
+------------+
| sign(-128) |
+------------+
|         -1 |
+------------+
1 row in set (0.00 sec)

mysql> select sign(0) from dual;
+---------+
| sign(0) |
+---------+
|       0 |
+---------+
1 row in set (0.00 sec)

mysql> select ln(100) from dual;
+-------------------+
| ln(100)           |
+-------------------+
| 4.605170185988092 |
+-------------------+
1 row in set (0.00 sec)

mysql> select ln(10) from dual;
+-------------------+
| ln(10)            |
+-------------------+
| 2.302585092994046 |
+-------------------+
1 row in set (0.00 sec)

mysql> select log(100) from dual;
+-------------------+
| log(100)          |
+-------------------+
| 4.605170185988092 |
+-------------------+
1 row in set (0.00 sec)

mysql> select log(100,10) from dual;
+-------------+
| log(100,10) |
+-------------+
|         0.5 |
+-------------+
1 row in set (0.00 sec)

mysql> select mod(4,2) from dual;
+----------+
| mod(4,2) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select mod(4,3) from dual;
+----------+
| mod(4,3) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select exp(-2) from dual;
+--------------------+
| exp(-2)            |
+--------------------+
| 0.1353352832366127 |
+--------------------+
1 row in set (0.01 sec)

mysql> select exp(0) from dual;
+--------+
| exp(0) |
+--------+
|      1 |
+--------+
1 row in set (0.00 sec)

mysql> select current_date from dual;
+--------------+
| current_date |
+--------------+
| 2026-02-13   |
+--------------+
1 row in set (0.01 sec)

mysql> select year(curdate()) from dual;
+-----------------+
| year(curdate()) |
+-----------------+
|            2026 |
+-----------------+
1 row in set (0.00 sec)

mysql> select day(curdate()) from dual;
+----------------+
| day(curdate()) |
+----------------+
|             13 |
+----------------+
1 row in set (0.00 sec)

mysql> select month(curdate()) from dual;
+------------------+
| month(curdate()) |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

mysql> select ascii('t') from dual;
+------------+
| ascii('t') |
+------------+
|        116 |
+------------+
1 row in set (0.00 sec)

mysql> select ascii('a') from dual;
+------------+
| ascii('a') |
+------------+
|         97 |
+------------+
1 row in set (0.00 sec)

mysql> select ascii('Z') from dual;
+------------+
| ascii('Z') |
+------------+
|         90 |
+------------+
1 row in set (0.00 sec)

mysql> select ascii('A') from dual;
+------------+
| ascii('A') |
+------------+
|         65 |
+------------+
1 row in set (0.00 sec)

mysql> select ascii('z') from dual;
+------------+
| ascii('z') |
+------------+
|        122 |
+------------+
1 row in set (0.00 sec)

mysql> select upper('hi hlo') from dual;
+-----------------+
| upper('hi hlo') |
+-----------------+
| HI HLO          |
+-----------------+
1 row in set (0.01 sec)

mysql> select lower('HI HLO') from dual;
+-----------------+
| lower('HI HLO') |
+-----------------+
| hi hlo          |
+-----------------+
1 row in set (0.01 sec)

mysql> select replace('Hello','H','K') from dual;
+--------------------------+
| replace('Hello','H','K') |
+--------------------------+
| Kello                    |
+--------------------------+
1 row in set (0.01 sec)

mysql> select replace('Hello','H','K') from dual;
+--------------------------+
| replace('Hello','H','K') |
+--------------------------+
| Kello                    |
+--------------------------+
1 row in set (0.00 sec)

mysql> select replace('Computer','C','K') from dual;
+-----------------------------+
| replace('Computer','C','K') |
+-----------------------------+
| Komputer                    |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select replace('Hello','l','a') from dual;
+--------------------------+
| replace('Hello','l','a') |
+--------------------------+
| Heaao                    |
+--------------------------+
1 row in set (0.00 sec)

mysql> select trim('a' from 'anaconda') from dual;
+---------------------------+
| trim('a' from 'anaconda') |
+---------------------------+
| nacond                    |
+---------------------------+
1 row in set (0.00 sec)

mysql> select ltrim('anaconda') from dual;
+-------------------+
| ltrim('anaconda') |
+-------------------+
| anaconda          |
+-------------------+
1 row in set (0.00 sec)

mysql> select trim(leading 'a' from 'anaconda') from dual;
+-----------------------------------+
| trim(leading 'a' from 'anaconda') |
+-----------------------------------+
| naconda                           |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select trim(trailing 'a' from 'anaconda') from dual;
+------------------------------------+
| trim(trailing 'a' from 'anaconda') |
+------------------------------------+
| anacond                            |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(leading 'a' from 'anita') from dual;
+--------------------------------+
| trim(leading 'a' from 'anita') |
+--------------------------------+
| nita                           |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select trim(trailing 'a' from 'anita') from dual;
+---------------------------------+
| trim(trailing 'a' from 'anita') |
+---------------------------------+
| anit                            |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select trim(trailing 'a' from 'anil') from dual;
+--------------------------------+
| trim(trailing 'a' from 'anil') |
+--------------------------------+
| anil                           |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select trim(leading 'a' from 'anil') from dual;
+-------------------------------+
| trim(leading 'a' from 'anil') |
+-------------------------------+
| nil                           |
+-------------------------------+
1 row in set (0.00 sec)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          